rule call_flatc_go
  command = flatc --go -o gen-go $in

rule call_flatc_python
  command = flatc --python -o gen-py $in

rule call_flatc_rust
  command = flatc --rust -o gen-rust $in

build gen-rust/schema1_generated.rs : call_flatc_rust batprotocol.fbs
build gen-py/Batsim/__init__.py gen-py/Batsim/Protocol/ByeEvent.py gen-py/Batsim/Protocol/Event.py gen-py/Batsim/Protocol/EventUnion.py gen-py/Batsim/Protocol/HelloEvent.py gen-py/Batsim/Protocol/__init__.py gen-py/Batsim/Protocol/Message.py : call_flatc_python batprotocol.fbs
build gen-go/Batsim/Protocol/ByeEvent.go gen-go/Batsim/Protocol/Event.go gen-go/Batsim/Protocol/EventUnion.go gen-go/Batsim/Protocol/HelloEvent.go gen-go/Batsim/Protocol/Message.go : call_flatc_go batprotocol.fbs
